PORT = 5000
MONGODB_URI = mongodb://localhost:27017/myshop
JWT_SECRET = secret

EMAIL_APP_PASSWORD = xebm njey vryw szml
EMAIL_NAME = trantronghuy68@gmail.com

URL_SERVER = http://localhost:5000

LIMIT_PRODUCTS = 8
CLIENT_URL = http://localhost:3000

CLOUDINARY_NAME=dvzgn1vqb
CLOUDINARY_KEY=262627432919913
CLOUDINARY_SECRET=Kufuzr-oZWQ0BnsEU7nX-JXCojE